.item {
    border: 2px solid #f9f9f9;
    border-radius: 5px;
    display: inline-block;
    width: 100%;
    border-radius: 10px;
    display: table;
    margin-bottom: 20px;
    position: relative;
    padding:16px;
    box-shadow: 2px 2px 0px 0px #e8e8e8;
    height: 150px;
  }
  .ferror-cl{
    text-align: center;
    font-size: 12px;
    color: #f00;
  }
  .checkout-cl{
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 60px;
  }
  .pricedetail-cl{
    text-align:right;
  }
  .total-price-cl{
    padding:16px;
  }
  .total-info .total-item {
      display: inline-block;
      width: 100%;
      margin-bottom: 8px;
  }
  .total-info .total-item .total-name {
    float: left;
    color: #898989;
    font-weight: 500;
}
.total-info .total-item .total-value {
    float: right;
    font-weight: 600;
}
.checkout-button{
  float: right;
  margin-top: 50px;
}
 .checkout-btn{
  background-color: #02c2b2;
  color: #fff;
  padding: 10px 36px;
  height: 45px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 600;
}
.checkout-btn:hover {
    background: #f8e71c;
    color: #000;
}
.frontend-cl{
  width: 100%;
  padding-left:50px;
  padding-right:50px;
  padding-top:60px;
}
.name-cl{
  text-align: left;
}
.logout{
  text-align: right;
}
.note-cl{
  font-size: 14px;
  margin-top:30px;
}
.bonus-top{
  margin-top:50px;
  margin-bottom: 50px;
}
.courselist-cl{
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  margin: auto;
  max-width: 80%;
}
.dt-cl{
  width: 100%;
  max-width: 80%;
  margin: auto;
}
.setup-content  h4{
  text-align: center;
}
.setup-content{
  height: 400px;
}
.course-table table{
  width: 100%;
  max-width: 80%;
  margin: auto;
}
.course-table{
  margin-top:40px;
  margin-bottom: 40px;
}
.course-table th, td {
  padding: 15px;
  font-size: 16px;
  text-align: left;
}
.courselist-cl li{
  line-height: 40px;
}
.feature-cl{
  margin-top:40px;
  padding-left:20px;
}
.ac-cl{
  font-size: 16px;
  font-weight: 600;
}
.feature-cl h4{
  font-weight: 600;
}
.emi-button{
  float:right;
}
.emi-button button{
  margin-right:10px;
  margin-top:60px;
}
.register{
  background-color: #fff;
  color: #000;
  font-weight: 600;
  font-size: 16px;
  width: 122px;
}
.logout-cl{
  cursor:pointer;
}
.register:hover{
  background-color: #f8e71c;
  color: #000;
  border: 1px solid #f8e71c;
}
.emicontent{
  width: 100%;
  max-width: 600px;
  margin: auto;
}
.emi-banner-text{
  line-height: 34px;
  margin-top: 24px;
  color:#fff;
  font-weight: 600;
}
.emi-text{
  font-weight: 600;
  color:#fff;
}
.notebk-cl{
  background: #f8e71c;
  padding: 5px;
}
.emi-payment{
  background-color: #02c2b2;
  width: 100%;
  height: 150px;
  margin-top:52px;
}
.course-header-cl h4{
  background-color:#02c2b2;
  color:#fff;
  width: 100%;
  max-width: 50%;
  padding: 14px;
  border-radius: 2px 100px 2px 100px;
  font-size: 24px;
  font-weight: 600;
  padding-left:40px;
}
.bonus-cl{
  margin-top:20px;
}
.bonus-cl img{
  height: 60px;
}
.bold{
  margin-top:40px;
}
.footer-text{
  margin-top:40px;
}
.note-c12{
  font-size:14px;
}
.experts-detail{
  width: 100%;
  line-height: 30px;
}
.experts-detail li{
  font-size: 18px;
}
.courselist-cl{
  margin-top:30px;
}
.coursename-cl{
  margin-bottom: 70px;
}
.course-image{
  text-align: center;
}
.course-image img{
  height: 70px;
}
.fullstack-cl{
  text-align: center;
  font-weight: 600;
  margin-top:46px;
  margin-bottom: 46px;
}
.tag {
  float: right;
  display: inline-block;
  width: auto;
  height: 38px;
  background-color: #f8e71c;
  border-radius: 3px 4px 4px 3px;
  border-left: 1px solid #f8e71c;
  margin-left: 19px;
  position: relative;
  color: black;
  font-weight: 600;
  font-size: 16px;
  line-height: 38px;
  padding: 0 10px 0 10px;
  font-style: italic;
}
.tag:before {
    content: "";
    position: absolute;
    display: block;
    left: -19px;
    width: 0;
    height: 0;
    border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
    border-right: 19px solid #f8e71c;
}

.tag:after {
	content: "";
	background-color: white;
	border-radius: 50%;
	width: 4px;
	height: 4px;
	display: block;
	position: absolute;
	left: -9px;
	top: 17px;
}
.loader-cl{
  margin-top:150px;
  text-align: center;
}
.lds-default {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-default div {
  position: absolute;
  width: 5px;
  height: 5px;
  background: #02c2b2;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 29px;
  left: 53px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 18px;
  left: 50px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 9px;
  left: 41px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 6px;
  left: 29px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 9px;
  left: 18px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 18px;
  left: 9px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 29px;
  left: 6px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 41px;
  left: 9px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 50px;
  left: 18px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 53px;
  left: 29px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 50px;
  left: 41px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 41px;
  left: 50px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
/* Myaccount page css*/

tr:nth-child(even) {
  background-color: #dddddd;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.myaccount-table{
  width: 100%;
}
.myaccount-table th{
  font-size:18px;
}
/* Payment page css */
.message-cl{
  height: 600px;
  margin-top:100px;
}
.error-msg{
  color:#f00;
  font-size: 16px;
}
.failure-message{
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 transition: 0.3s;
 width:100%;
 max-width: 80%;
 margin:auto;
 height: 200px;
 background-color:#f00;
 color:#fff;
 margin-top:150px;
}
.failure-message .fa{
  color:#fff;
  font-size:60px;
  margin-top:26px;
}
/* Countdown css*/
.countdown-cl{
  width: 100%;
  max-width: 44%;
}
.locationmap-cl{
  width:30px;
  height: 42px;
}
.countdown-cl .FlipClock .flipUnitContainer{
  width:76px;
  height: 80px;
}
.FlipClock .flipUnitContainer .flipCard.fold{
  width:76px;
  height: 40px;
}
.FlipClock .flipUnitContainer .flipCard.unfold{
  width:76px;
  height: 40px;
}
.banner-button a{
  margin-right: 20px;
  width: 170px;
  height: 45px;
  font-size: 20px;
  font-weight: 600;
}
.countdown-cl .FlipClock .flipUnitContainer .flipCard span{
  font-size: 60px;
}
.countdown-cl .flipUnitContainer .ContainerTitle{
  top:98px !important;
  font-weight: 600;
  font-size: 12px !important;
}
.App{
  width: 100%;
  max-width: 1020px;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.count-top{
  height: 536px;
  padding-top: 140px;
  padding-left: 50px;
  background-image: url("../images/bannerimg.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 570px 405px;
}
.banner-button button{
  margin-right:20px;
  width:170px;
  height: 45px;
  font-size: 20px;
  font-weight: 600;
}
.find-btn{
  border:1px solid #02c2b2;
  background-color: #fff;
  color:#02c2b2;
}
.find-btn:hover{
  background-color: #f8e71c;
  color:#000;
  border: 1px solid #f8e71c;
}
.enrollbanner-btn{
  background-color:#02c2b2;
  color:#fff;
}
.enrollbanner-btn:hover{
  background-color:#f8e71c;
  color:#000;
  border:1px solid #f8e71c;
}
.countdown-cl .FlipClock .flipUnitContainer .lowerCard span{
  font-size:60px;
}
.countdown-cl .FlipClock .flipUnitContainer .upperCard span{
  font-size:60px;
}
.FlipClock .flipUnitContainer .ContainerTitle {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50px;
    font-size: 10px;
    text-transform: capitalize;
}
.FlipClock .divider{
    display: none;
}
.modal-title{
  font-size: 20px;
  font-weight: 600;
}
label{
  font-size:16px;
}
.form-group input{
  font-size:16px;
}
p{
  font-size:18px;
}
.banner-text h4{
  margin-top:23px;
  margin-bottom:77px;
  font-size:22px;
}
.banner-text h2{
  margin-top: 40px;
  font-size: 30px;
  font-weight: 600;
}
.banner-text{
  margin-left:10px;
}
.banner-button{
  display: inline-flex;
}
  .enrollbanner-btn:focus{
  background-color: #02c2b2;
  color: #fff;
}
.contact-form-cl{
  width:450px;
  height: 500px;
  border:none;
  }
.freebirdFormviewerViewFormCard{
  box-shadow: none;
}
.freebirdSolidBackground{
  background-color: none;
}
/* Welcome Page Css*/
.card-product .img-wrap {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
    height: 220px;
    text-align: center;
}
.card-product .img-wrap img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    margin-top:50px;
}
.card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
    border-top: 1px solid #eee;
}
.card-product .bottom-wrap {
    padding: 15px;
}
.sp-2{
  margin-left:10px;
}
.info-wrap h4{
  font-size:20px;
  font-weight: 600;
}
.bottom-wrap .pull-right{
  margin-top: 6px;
  background-color: #02c2b2;
  border:none;
}
.btn-primary:active:focus{
  background-color: #02c2b2;
  border:none;
}
.label-rating { margin-right:10px;
    color: #333;
    display: inline-block;
    vertical-align: middle;
}
.card-product .price-old {
    color: #999;
}
.welcome-header{
  margin-top:0;
}
.coursecard-cl{
  width: 100%;
  max-width: 88%;
  margin:auto;
  margin-top:100px;
  margin-bottom:100px;
}
.hl-6{
  margin-bottom: 30px;
}
.header-name{
  margin-top:80px;
  margin-bottom: 60px;
}
.course-duration{
  font-size: 14px;
}
/* Details Page Css*/
.header-text p{
    margin-left:4px;
    font-size: 20px;
}
.header-text h3{
  font-size: 26px;
  font-weight: 600;
}
.detail-cl{
   margin-top:60px;
   margin-bottom: 60px;
   width: 100%;
}
.detail-header{
   margin-top: 30px;
   margin-bottom:-60px;
   width: 100%;
   padding-left:70px;
   padding-right:70px;
}
.detail-cl h5{
  font-size: 20px;
  font-weight: bold;
  color:#4a4a4a;
  margin-top:34px;
}
.detail-cl p{
  color:#4a4a4a;
  margin-top:22px;
  line-height: 1.5;
}
.detail-cl .col-md-4{
  width: 290px;
}
.detail-cl img{
  height: 92px;
}
.oval-image{
  margin-top:15px;
  width: 32px;
}
.yellow-oval{
  margin-top: 100px;
  position: absolute;
  margin-left: -24px;
}
.pink-cl{
  float:right;
}
.pink-oval{
  height: 16px;
  margin-top: 30px;
  margin-right: 70px;
}
/* Footer Css */
.footer{
  text-align: center;
  padding:50px;
  height: 140px;
}
.link-cl a{
  padding-left:20px;
  padding-right:20px;
  text-decoration:none;
  cursor:pointer;
  color:#000;
}
.link-cl{
  padding-bottom: 10px;
}
/* Header Css*/
.logo-cl{
   width: 82px;
   height: 40px;
 }
 .signup-button{
   margin-top:-15px;
 }
 .App{
   font-family:"HansomFYW01-Regular" !important;
 }
 .logincl{
   text-align: left;
   padding-top:20px;
 }
 .login-credential{
   margin-top:20px
 }
 .login-credential a{
   text-decoration: none;
 }
 .cart-icon{
   padding:12px 4px !important;
 }
 .fa-shopping-cart{
   font-size: 20px;
 }
 .p1[data-count]:after{
  position: absolute;
  right: -10%;
  top: 0%;
  content: attr(data-count);
  font-size: 40%;
  padding: 3px;
  border-radius: 50%;
  line-height: 1em;
  color: white;
  background: #02c2b2;
  text-align: center;
  min-width: 16px;
  height:16px;
}
.fa-list-alt{
  padding-left: 10px;
  padding-top: 4px;
}
 .logincl button{
    background-color: #02c2b2;
    color: #fff;
    border: none;
    padding: 6px 20px;
    font-size: 20px;
    font-weight: 600;
 }
 #loginId .modal-content{
   height: 500px;
 }
 .login-btn{
  margin-top: 6px;
  width: 90px;
  background: #02c2b2;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  margin-right:5px;
 }
 .login-btn:hover{
  background-color: #f8e71c;
  color: #000;
  border: 1px solid #f8e71c;
 }
 .App-header{
   box-shadow: 0 0px 0px 0 rgba(0,0,0,0.16), 0 2px 20px 0 rgba(0,0,0,0.12);
 }
 .navbar-brand{
    padding-left: 70px;
    padding-top: 0px;
 }
 .header-logo p{
   margin-top:14px;
   font-size: 21px;
 }
 .navbar {
     position: relative;
     min-height: 70px;
     margin-bottom: 0px;
     border: 1px solid transparent;
 }
 .header-top-cl{
    padding:10px;
    background-color:#fff;
 }
 .navbar-default .navbar-nav>li>a {
    color: #000;
    font-weight: 600;
    font-size: 16px;
}
.navbar-nav{
    padding-right:15px;
    margin-top:5px;
}
.header-logo{
  display: inline-flex;
}
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.errorMsg{
  text-align: center;
  margin-top:20px;
}
.errorMsg p{
  font-size: 12px;
  color:#f00;
}
.login-header{
	background-color:#fff;
}
a {
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #6a7dfe;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}

input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}

textarea::-webkit-input-placeholder { color: #adadad;}
textarea:-moz-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}
textarea:-ms-input-placeholder { color: #adadad;}
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}
.txt1 {
  font-size: 13px;
  color: #666666;
  line-height: 1.5;
}

.txt2 {
  font-size: 13px;
  color: #333333;
  line-height: 1.5;
}

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #f2f2f2;
}

.wrap-login100 {
  width: 390px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 77px 55px 33px 55px;

  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.login100-form {
  width: 100%;
}

.login100-form-title {
  display: block;
  font-size: 30px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
}
.login100-form-title i {
  font-size: 60px;
}

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #adadad;
  margin-bottom: 37px;
}

.input100 {
  font-size: 15px;
  color: #555555;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 5px;
}
.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  background: #6a7dfe;
}

.focus-input100::after {
  font-size: 15px;
  color: #999999;
  line-height: 1.2;
  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 16px;
  left: 0px;
  padding-left: 5px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100::after {
  top: -15px;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::after {
  top: -15px;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

/*---------------------------------------------*/
.btn-show-pass {
  font-size: 15px;
  color: #999999;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  padding-right: 5px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-show-pass:hover {
  color: #6a7dfe;
}

.btn-show-pass.active {
  color: #6a7dfe;
}
.container-login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}

.wrap-login100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
}
.text-center{
  margin-top:20px;
}
.login100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: #02c2b2;
  top: 0;
  left: -100%;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn {
  font-size: 15px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
}

.wrap-login100-form-btn:hover .login100-form-bgbtn {
  left: 0;
}

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-size: 16px;
  color: #c80000;

  display: block;
  position: absolute;
  background-color: #fff;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}
/* Sign up Page Css*/
.otp-send-cl{
  display: inline-flex;
}
.otp-button{
  background-color: #02c2b2;
  border:none;
  margin-right:10px;
}
.redirect-link-cl{
  font-size:20px;
}
.error-cl{
  color:#f00;
  font-size:12px;
}
.backtobtn:hover{
  background-color: #02c2b2;
}
.backtobtn {
  background-color: #02c2b2;
  margin-bottom: 15px;
  width: 120px;
  padding: 8px;
  margin-top: 20px;
  border: none;
}
.bottom-error{
  text-align: center;
}
.success-cl{
  color:#00c700;
  font-size:12px;
}
.contactno-success{
  color:#00c700;
  font-size:12px;
}
.successMsg-cl{
  text-align: center;
  margin-top:20px;
  margin-bottom:20px;
}
.successMsg{
  font-size: 16px;
  color:#00c700;
}
.disabled-button{
  background-color: #ddd;
  margin-bottom: 15px;
  width: 120px;
  padding: 8px;
  margin-top:20px;
  border: none;
}
.otp-button:hover{
  background-color: #02c2b2;
}
.otp-button:active{
  background-color: #02c2b2;
}
.signup-top{
  margin-top:70px;
}
.signup-cl{
  height: 850px;
  padding-top: 100px;
  width: 100%;
  max-width: 60%;
  margin: auto;
  padding:50px;
  box-shadow: 2px 6px 16px 2px #ddd;
}
.signup-header {
  text-align: center;
}
#step-1 .form-group input{
  border:1px solid #ddd !important;
}
.signup-header h3{
  font-size: 26px;
  font-weight: 600;
}
.passwordError{
  text-align: left;
}
.passwordError p{
  font-size: 12px;
  color:#f00;
}
.nextBtn {
  margin-bottom: 15px;
  width: 120px;
  padding: 8px;
  margin-top:20px;
  border: none;
  background-color: #02c2b2;
}
.nextBtn:focus{
  background-color: #02c2b2 !important;
}
.nextBtn:hover{
  background-color: #02c2b2;
}
.nextBtn:active{
  background-color: #02c2b2;
}
.alert-success{
  width:100%;
  max-width: 60%;
  margin-top:100px;
  margin:auto;
}
.alert-danger{
  width:100%;
  max-width: 60%;
  margin-top:100px;
  margin:auto;
}
#step-1 .form-group input{
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px
}
.btn-circle{
  border:none;
  background-color: #02c2b2;
}
.btn-circle:hover{
  background-color: #02c2b2;
}
.btn-circle:focus{
  background-color: #02c2b2;
}
.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 50%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
.modal-confirm {
  color: #636363;
  width: 325px;
}
.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
}
.modal-confirm .modal-header {
  border-bottom: none;
      position: relative;
}
.modal-confirm h4 {
  text-align: center;
  font-size: 26px;
  margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
  min-height: 40px;
  border-radius: 3px;
}
.modal-confirm .close {
      position: absolute;
  top: -5px;
  right: -5px;
}
.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
}
.modal-confirm .icon-box {
  color: #fff;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -70px;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  z-index: 9;
  background: #82ce34;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
  font-size: 58px;
  position: relative;
  top: 3px;
}
.modal-confirm.modal-dialog {
  margin-top: 80px;
}
  .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
  background: #82ce34;
  text-decoration: none;
  transition: all 0.4s;
      line-height: normal;
      border: none;
  }
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
  background: #6fb32b;
  outline: none;
}
.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}
#successMsg .modal-header{
  background-color:#fff;
  color:#000;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
/* Social Media Css */
.socialMedia-cl{
  background:#f5fdfb;
  padding-bottom:50px;
  padding-left:70px;
  padding-right:70px;
}
.socialMedia-cl .contain-cl{
  width:100%;
}
.socialMedia-cl .header-text{
  width: 100%;
}
.socialmedia-link-cl h4{
  font-weight: 600;
  margin-top:24px;
}
.socialmedia-link-cl i{
  font-size: 16px;
  color: #fff;
  background: #484848;
  border-radius: 50px;
  padding: 15px;
  margin-top: 20px;
  margin-right: 15px;
  width: 8%;
  text-align: center;
}
.address-cl{
text-align: right;
}
.address-cl h4{
  font-weight: 600;
}
/* Course Css */
.course-header{
   margin-top: 30px;
   width: 100%;
   padding-left: 70px;
   padding-right: 70px;
}
.enroll-btn button {
    margin-right: 20px;
    width: 170px;
    height: 45px;
    font-size: 20px;
    font-weight: 600;
}
.header-text p{
    margin-left:4px;
}
.course-detail{
    text-align: center;
    width: 100%;
    max-width: 90%;
    margin-top:30px;
    margin-bottom:30px;
  }
.course-back-cl{
    background-image:url("../images/rectangle-img.svg");
    background-size: cover;
    background-position: 0 0px;
    padding: 100px 0 200px 0;
}
.back-head h4{
  font-size:18px;
  font-weight: 600;
}
.back-head{
  margin-top:50px;
}
.enroll-btn {
    margin-top: -32px;
    position: absolute;
    margin-left: 34px;
}
.background-cl{
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 3px;
  margin: 22px;
  width: 256px;
  height: 270px;
}
.flip-card-back h3{
  margin-top:200px;
  font-size:36px;
}
.flip-card-inner .fullstack{
  background-color:#1f28cf;
  opacity: 0.8;
}
.flip-card-inner .frontend{
  background-color:#2f4a55;
}
.flip-card-inner .backend{
  background-color:#fc611f;
}
.course-header-cl h3{
  font-size:18px;
  font-weight:600;
}
.background-cl:hover{
  cursor: pointer;
}
.background-cl:hover button{
  background-color:#004efe;
  color:#fff;
  opacity: 1;
}

.enroll-btn button:hover{
  background-color:#f8e71c;
  color:#000;
}
.controls .btn-success:focus{
  background-color:#02c2b2;
  color:#fff;
  border: 1px solid #02c2b2;
}
.controls .btn-success:active{
  background-color:#02c2b2;
  color:#fff;
  border: 1px solid #02c2b2;
}
.background-cl h3{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 18px;
}
.background-cl img{
  width:100%;
  border-radius: 0;
  height: 120px;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius:20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.course-detail .flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
}

.course-detail .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.course-detail .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.mobile .flip-card:hover .flip-card-inner {
  transform: none;
}
.course-detail .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.course-detail .flip-card-front {
  color: black;
  z-index: 2;
  background-color:#fff;
}
.course-card-details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
    padding: 0;
}
.course-card-details ul li {
    text-align: center;
    font-size: 18px;
    padding: 1rem;
}
.course-detail .flip-card-back {
  background-color: #fff;
  color: #000;
  transform: rotateY(180deg);
  z-index: 1;
}
.mobile .flip-card-back {
  background-color: #fff;
  color: #000;
  transform: none !important;
  z-index: 1;
}
.courseimage-cl{
  height: 98px;
  width: 100%;
  border-radius: 0;
  margin-top: 50px;
}
.card-details{
  padding:20px;
}
.card-details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
  padding:0;
}
.card-details ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
}
.course-header-cl{
  margin-top:50px;
}
.mobile{
  display: none;
}
.image-align-cl{
  float:right;
}
.course-image-cl {
    height: 50px;
    margin-top: 16px;
    margin-right: 16px;
}
.mobile-back-head h3{
  font-size: 18px;
  font-weight: 600;
  margin-top:68px;
}
.mobile .flip-card{
  height: 360px;
}
/* Story Css */
.header-text p{
    margin-left:4px;
}
.border-cl{
  border: 2px solid #ddd;
  position: absolute;
  margin-top: 10px;
  width: 800px;
  margin-left: 45px;
}
.story-container{
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 70px;
  width: 100%;
}
.oval-images{
  height: 14px;
  margin-left:42px;
}
.flag-images{
  height: 25px;
  margin-left: 48px;
  margin-top: -66px;
}
.story-below-img{
    height: 50px;
}
.story-img{
  height: 50px;
  margin-top:24px;
}
.story-block{
  width: 100%;
  max-width: 90%;
  margin:auto;
}
.center{
  text-align: center;
}
.story-para{
  font-size:14px;
}
.story-details{
  padding-top:50px;
  padding-bottom: 50px;
  width: 100%;
}
.story-header{
   margin-bottom: 30px;
}
.founder-cl{
  text-align: center;
  margin-top:15px;
  width: 85%;
}
.sign-img{
  text-align: right;
}
.sign-img img{
  height: 60px;
}
.story-text p{
  line-height: 40px;
  text-align: justify;
}
.mobile-cl{
  display: none;
}
/* Technology Css */
.tech-cl{
 margin-top:15px;
 padding-bottom:40px;
}
.header-text p{
    margin-left:4px;
}
.tech-header{
   margin-top: 30px;
   margin-bottom: 30px;
   padding-left:70px;
   width: 100%;
}
.tech-card-slider{
  width:100%;
  max-width:88%;
}
.tech-list-cl{
  margin-bottom:60px;
}
.tech-list-cl img{
  height: 100px;
}
.tech-list-cl .col-md-3{
  text-align: center;
}
.flip-card-back .card-details{
  padding-top:10px;
}
.technologyimage-cl {
    height: 44px;
    margin-top: 46px;
}
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 140px;
  margin-bottom: 15px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  color: black;
  z-index: 2;
  background-color:#fff;
}
.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
.carousel-control.left{
  background-image:none;
}
.carousel-control.right{
  background-image:none;
}
#myCarousel{
  display: none;
}
/* Trainers Css*/
.content {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  cursor:pointer;
}
.content-image:hover{
  filter: none;
}
.item .col-item{
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
  border-radius: 5px;
  padding:10px;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.content-image{
  width: 100%;
	border-radius: 0;
}
.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.content-details .content-text{
	text-align: left;
	font-size: 14px;
}
.carousel-inner{
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 300px;
}
.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}

.blog .carousel-indicators {
	left: 0;
	top: auto;
    bottom: -40px;

}
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #707070;
}
.trainer-cl .header-text{
  width:100%;
}
.trainer-cl .container{
  width:100%;
  padding-left:70px;
  padding-right:70px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

img {
  border-radius: 5px 5px 0 0;
}
.bottom-cl{
  border-top: 1px solid #ddd;
  text-align: center;
  padding: 2px 16px;
}
.avatar-cl{
  width:100%;
}
.bottom-cl{
  font-size:14px;
}
.header-text p{
    margin-left:4px;
}
.trainer-cl{
   margin-bottom:70px;
	 margin-top:-110px;
}
.trainer-header{
   margin-bottom: 30px;
}
.bottom-cl a{
  text-decoration: none;
  cursor:pointer;
}
.biocard{
  text-align: center;
}
.item .col-sm-3{
}
.pull-right{
  margin-bottom: 15px;
}
.btn-success:hover {
    color: #fff;
    background-color: #02c2b2;
    border-color: #02c2b2;
}
.biocard h5{
  font-size:15px;
  font-weight: 600;
}
.btn-success {
    color: #fff;
    background-color: #02c2b2;
    border-color: #02c2b2;
    margin-right: 2px;
}
.photo img{
  border-radius: 0;
  -webkit-filter: grayscale(100%);
 filter: grayscale(100%);
}
.carousel-inner>.item{
  padding:10px;
}
.carousel-inner>.item.active{
  padding:10px;
}
/* Enroll Css */
.modal-header{
  background-color:#02c2b2;
  color:#fff;
  border-radius: 4px 4px 0 0;
}
.paybutton{
  text-align: center;
  margin-bottom: 60px;
  margin-top: 60px;
}
.form-control:focus{
  border:#02c2b2
}
.form-group input:hover{
  border-bottom: 2px solid #ddd !important;
}
.modal-body .alert-success{
width: 100%;
max-width: 92%;
margin-top: 100px;
margin: auto;
}
.form-group input:focus{
  border-bottom: 2px solid #ddd !important;
}
.paybutton button{
  background-color: #02c2b2;
  color:#fff;
  border: none;
  padding: 8px 20px;
  font-size: 20px;
  font-weight: 600;
}
select{
  font-size:18px;
}
.modal-dialog{
  width: 500px;
}
.modal-header .close {
    margin-top: -2px;
    border-radius: 32px;
    border: 1px solid #fff;
    color: #fff;
    width: 5%;
}
.close{
  opacity: 1;
  color:#fff;
}
.form-group input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 2px solid #ddd;
  border-radius: 0;
  box-shadow:none;
}
.form-group select{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 2px solid #ddd;
  border-radius: 0;
  box-shadow:none;
}
.form-control:focus{
  box-shadow:none;
  border-color:#02c2b2;
}

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 77px 15px 33px 15px;
  }
}

@media(max-width:767px){
  .course-header-cl h4{
    width: 100%;
    max-width: 100%;
    font-size: 20px;
  }
  .loader-cl {
    text-align: center;
    margin-top: 60px;
}
  .feature-cl{
    text-align: left;
  }
  .footer-text{
    margin-top:24px;
  }
  .bonus-cl{
    text-align: left;
    line-height: 100px;
  }
  .emi-payment{
    height: 266px;
  }
  .emi-button button{
    margin-top:26px;
  }
  .emicontent .center{
    text-align:center;
  }
  .emicontent{
    text-align: center;
  }
  .courselist-cl{
    width:100%;
    max-width: 100%;
  }
  .dt-cl{
    width: 100%;
    max-width: 100%;
  }
  .countdown-cl{
    width:100%;
    max-width: 96%;
  }
  .find-btn{
    display: none;
  }
  .banner-text{
    margin-left: 10px;
    padding-top:10px;
    width: 100%;
  }
  .banner-text h4{
    margin-top: 23px;
    margin-bottom: 50px;
  }
  .count-top{
    padding-left: 12px;
    padding-right:12px;
    padding-top:44px;
    background-position: right 253px;
    background-size: 250px 226px;
    background-image:url('../images/mobile-banner.png');
  }
  .banner-text h2{
    font-size: 26px;
  }
  .banner-button button{
    width:130px;
  }
  .FlipClock {
    margin-left:8px;
  }
  .modal-dialog {
    width: 354px;
}
.contact-form-cl {
    width: 324px;
    height: 500px;
    border: none;
}
.detail-cl{
  text-align:left;
  margin-top:30px;
}
.pink-cl{
  display: none;
}
.detail-cl .col-md-4{
  margin-bottom:40px;
}
.detail-header{
  padding-left:30px;
  padding-right:30px;
  margin-top:0;
  margin-bottom: -54px;
  text-align: left;
}
.detail-header h3{
  font-size:20px;
  font-weight: 600;
  margin-bottom:24px;
}
.navbar-brand{
      padding: 2px 20px;
}
.header-logo p{
  font-size:18px;
}
.login-btn{
  margin-left:15px;
}
.signup-button {
  margin-top: 0px;
  margin-left: -16px;
}
.stepwizard{
width: 100%;
}
.setup-content .col-xs-6{
width:100%;
}
.cart-icon{
padding-left:14px !important;
}
#lblCartCount{
margin-top: -80px;
margin-left: 32px;
}
.p1[data-count]:after {
  right: 88%;
}
.fa-list-alt{
  padding-left: 0;
}
.signup-cl{
  max-width: 90%;
  padding:20px;
  height: 850px;
}
.signup-top{
  margin-top:30px;
}
.socialmedia-link-cl{
  text-align: left;
}
.link-cl a {
  padding-left: 2px;
  padding-right: 6px;
}
.link-cl{
  font-size:12px;
}
.footer p{
  font-weight: 600;
}
.socialmedia-link-cl i{
  width: 16%;
}
.address-cl {
  text-align: left;
  margin-top: 40px;
}
.socialMedia-cl{
padding-left:30px;
padding-right:30px;
}
.header-text{
  text-align: left;
}
.course-header{
  padding-left: 30px;
  padding-right: 30px;
}
.course-detail{
  width: 100%;
  max-width: 100%;
}
.course-detail .flip-card{
  width:100%;
  padding-top:60px;
}
.modal-dialog {
  width: 354px;
}
.modal-header .close{
width:7%;
}
.course-back-cl{
padding: 32px 0 470px 0;
}
.enroll-btn{
margin-left:84px;
}
.enroll-btn button{
width:130px;
}
.desktop{
display: none;
}
.mobile{
display: block;
}
.story-details{
  text-align: left;
  padding-bottom: 0;
}
.story-para{
  font-size: 22px;
}
.arrows{
  margin-top: -1246px;
  line-height: 226px;
  position: absolute
}
.center{
  text-align: left;
}
.story-img{
  margin-top:30px;
  margin-bottom: 30px;
}
.founder-cl{
  width: 100%;
}
.story-below-img{
margin-bottom: 30px;
margin-top:30px;
}
.mobile-border-cl{
border-left: 6px solid #ddd;
height: 1160px;
margin-left: 46px;
margin-top: 56px;
}
.story-container{
padding-left:30px;
}
.story-block{
display: none;
}
.mobile-cl{
  display: inline-flex;
  width: 100%;
  margin-bottom: 50px;
}
.left-icon{
  width: 25%;
}
.ourstory-cl{
  width: 75%;
}
.border-cl{
  display: none;
}
.flag-images {
  height: 36px;
margin-left: 48px;
margin-top: -2324px;
}
.tech-list-cl img{
  margin-bottom:20px;
}
.carousel-indicators .active{
  background-color:#02c2b2;
}
#myCarousel{
  display: block;
  margin-top:40px;
  margin-bottom:60px;
}
.tech-card-slider{
display: none;
}
.tech-list-cl{
  margin-bottom:22px;
}
.tech-header{
  padding-left:30px;
}
.slider-image-cl{
  width: 100%;
  max-width: 60% !important;
  margin: 0 auto;
  height: 90px !important;
}
.carousel-indicators{
  top:130px;
}
.carousel-indicators li{
    border: 1px solid #02c2b2;
    margin-right: 2px;
    margin-left: 2px;
}
.carousel-control{
  color:#02c2b2;
  opacity: 1;
}
.carousel-control:focus, .carousel-control:hover{
  color:#02c2b2;
}
.card{
  margin-bottom:25px;
}
.col-item{
  margin-bottom: 15px;
}
.trainer-cl{
  margin-top: -370px;
  margin-bottom: 20px;
}
.trainer-cl .container{
  padding-left:30px;
  padding-right:30px;
}
#carousel-example{
  display: none;
}
.trainer-cl .carousel-indicators{
  top:440px;
}
.trainer-cl .carousel-inner{
  height: 400px;
  box-shadow: 1px 2px 5px 2px #ddd;
  border-radius: 5px;
}
.tech-cl{
  height: 400px;
}
.mobile-biocard{
  text-align: center;
}
.mobile-biocard h5{
  font-weight: 600;
  font-size:16px;
}
.trainer-image-cl{
  border-radius: 0;
}
}
@media (min-width: 768px) and (max-width: 991px) {
  .contact-form-cl {
    width: 470px;
}
  .countdown-cl {
      width: 100%;
      max-width: 46%;
  }
  .detail-cl{
    text-align: left;
  }
  .navbar-nav{
    padding-right:0;
  }
  .header-logo p{display: none;}
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
    margin-left:-40px;
  }
  .count-top{
    padding-top:76px;
    background-size: 354px 310px;
    height: 430px;
  }
  .socialmedia-link-cl{
    text-align: center;
  }
  .address-cl{
    text-align: left;
  }
  .background-cl{
    height: 326px;
    width:100%;
  }

  .background-cl img{
    height: 200px;
  }
  .enroll-btn{
    margin-left:192px;
    margin-top:-42px;
  }
  .course-detail .flip-card{
    width:100%;
    margin-bottom: 20px;
    padding-top:22px;
  }
  .course-back-cl{
    padding: 100px 0 446px 0;
  }
  .story-details{
    text-align: left;
    padding-bottom: 0;
  }
  .arrows{
    margin-top: -1042px;
    line-height: 188px;
    position: absolute
  }
  .center{
    text-align: left;
  }
  .story-img{
    margin-top:30px;
    margin-bottom: 30px;
  }
  .founder-cl{
    width: 100%;
  }
.story-below-img{
  margin-bottom: 30px;
  margin-top:30px;
}
.mobile-border-cl{
  border-left: 6px solid #ddd;
  height: 950px;
  margin-left: 46px;
  margin-top: 56px;
}
.story-container{
  padding-left:30px;
}
.story-block{
  display: none;
}
  .mobile-cl{
    display: inline-flex;
    width: 100%;
    margin-bottom: 50px;
  }
  .left-icon{
    width: 25%;
  }
  .ourstory-cl{
    width: 75%;
  }
  .border-cl{
    display: none;
  }
  .flag-images {
    height: 36px;
    margin-left: 48px;
    margin-top: -1944px;
}
.tech-list-cl img{
  margin-bottom:20px;
}
.tech-list-cl{
  margin-bottom:22px;
}
.header-text{
  text-align: left;
}
.card{
  margin-bottom:25px;
}
.trainer-cl{
  margin-top:-300px;
}
.biocard h5{
  font-size:12px;
}
.biocard h6{
  font-size:8px;
}
}
